{
  "name": "contentful-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "contentful": "7.0.5",
    "lodash": "4.17.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "5.1.0",
    "react-router-dom": "4.3.1",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.5",
    "redux-saga": "0.16.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.7",
    "@storybook/addon-console": "1.1.0",
    "@storybook/addon-info": "4.0.7",
    "@storybook/addon-knobs": "4.0.7",
    "@storybook/addon-storyshots": "4.0.7",
    "@storybook/react": "4.0.7",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "enzyme-to-json": "3.3.4",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.4.0",
    "node-sass": "4.10.0",
    "prettier": "1.15.2",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test-pre-commit": "CI=true react-scripts test --passWithNoTests"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn run test-pre-commit",
      "eslint --fix",
      "git add"
    ]
  }
}
